{
  "name": "RealTimeServer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "mongoose": "3.6.4",
	"node-uuid": "1.4.0",
	"faye": "0.8.9"
  }
}
